[flake8]
max-line-length = 99
ignore = W503,E203

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true
split_penalty_import_names = 0
split_penalty_after_opening_bracket = 800
column_limit = 99


[isort]
line_length = 99
multi_line_output = 0
known_first_party = vlmeval
no_lines_before = STDLIB,LOCALFOLDER
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
